/*******************************************************************
* COPYRIGHT       : Year
* PROJECT         : Name of Project or Assignment script is used for.
* FILE NAME       : #SCRIPTNAME#.cs
* DESCRIPTION     : UI manager to handle different UI elements.
*                    
* REVISION HISTORY:
* Date 			Author    		        Comments
* ---------------------------------------------------------------------------
* 2000/01/01		Developer's Name    		 Created <short comment of changes>
* 
*
/******************************************************************/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

#ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : MonoBehaviour
{
    // Array to hold references to the UI panels in the scene
    [SerializeField] private GameObject[] panels;

    //Show specific panel by index
    public void ShowPanel(int index)
    {

       // Hide each panel in the array
       foreach (var panel in panels)
        {
            panel.SetActive(false);
        }

        //Activate the panel at the specified index
        panels[index].SetActive(true);

    }//end ShowPanel()
}
#ROOTNAMESPACEEND#