/*******************************************************************
* COPYRIGHT       : Year
* PROJECT         : Name of Project or Assignment script is used for.
* FILE NAME       : #SCRIPTNAME#.cs
* DESCRIPTION     : Short Description of event handler.
*                    
* REVISION HISTORY:
* Date 			Author    		        Comments
* ---------------------------------------------------------------------------
* 2000/01/01		Developer's Name    		 Created <short comment of changes>
* 
*
/******************************************************************/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

#ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : MonoBehaviour
{
    public delegate void EventAction();
    public static event EventAction OnEventTriggered;

    //OnEnable is called when the game object is enabled (activated)
    private void OnEnable()
    {
        OnEventTriggered += HandleEvent;
    }//end OnEnable()

    //OnDisable is called when the game object is disabled (not active)
    private void OnDisable()
    {
        OnEventTriggered -= HandleEvent;
    }//end OnDisable()

    // Handles the custom event when triggered
    private void HandleEvent()
    {
        // Respond to the event
        #NOTRIM#
    }//end HandleEvent()

}
#ROOTNAMESPACEEND#