/*******************************************************************
* COPYRIGHT       : Year
* PROJECT         : Name of Project or Assignment script is used for.
* FILE NAME       : #SCRIPTNAME#.cs
* DESCRIPTION     : Short Description of Data Handler script.
*                    
* REVISION HISTORY:
* Date 			Author    		        Comments
* ---------------------------------------------------------------------------
* 2000/01/01		Developer's Name    		 Created <short comment of changes>
* 
*
/******************************************************************/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

#ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : MonoBehaviour
{
    [SerializeField] private string dataFileName;

    // Start is called before the first frame update
    private void Start()
    {
        LoadData();
    }//end Start()

    // Loads data from a specified file
    private void LoadData()
    {
        // Load data from file
        #NOTRIM#

    }//end LoadData()

   // Saves data to a specified file
    private void SaveData()
    {
        // Save data to file
        #NOTRIM#

    }//end SaveData()
}
#ROOTNAMESPACEEND#
